INTERNAL_VERSION=1.0.0
FMPP_VERSION=0.9.16
FREEMARKER_VERSION=2.3.30

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$FMPP_VERSION-$FREEMARKER_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=fmpp
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
