#!/bin/bash

source ../settings.sh

echo "Build image $IMAGENAME"
echo

docker build --tag $IMAGENAME:$DOCKER_TAG_CURRENT --build-arg FMPP_VERSION=$FMPP_VERSION --build-arg FREEMARKER_VERSION=$FREEMARKER_VERSION .
docker tag $IMAGENAME:$DOCKER_TAG_CURRENT $IMAGENAME:$DOCKER_TAG_LATEST
docker tag $IMAGENAME:$DOCKER_TAG_CURRENT $IMAGENAME:$DOCKER_TAG_INTERNAL
